NEXT_PUBLIC_HYGRAPH_KEY = "clpj4n7wt964001um8ckid6bo"
NEXT_PUBLIC_CLIENT_ID_SPOTIFY="58d477feee824839a0e176fced0e2732"
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY="8849534a4b484f1591f58b771395c772"
NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY="Your Refresh Token Spotify"